<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        .line {
            width: 2px;
            height: 30px;
            background-color: black;
        }
        
        .join {
            list-style: none;
            text-decoration: none;
            color: #000;
            font-size: 18px;
        }
        
        #buil {
            margin-left: -30%;
        }
        
        #faster {
            margin-left: -26%;
            margin-top: 50px;
        }
        
        .h2,
        .h1 {
            text-align: center;
            color: #0072BA;
        }
        
        h3 {
            color: #009DFF;
        }
        
        .same {
            text-align: center;
        }
        
        .line1 {
            width: 100%;
            height: 2px;
            background-color: #fff;
        }
        
        .line2 {
            width: 2px;
            height: 80px;
            background-color: #fff;
            margin-top: 10px;
            margin-left: 10%;
        }
        
        .footer {
            display: flex;
        }
        
        .f-one {
            display: flex;
        }
        
        .images {
            height: 100px;
            background-color: #fff;
            margin-top: 10px;
        }
        
        .small {
            margin-top: 15px;
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-xl ">
            <a class="navbar-brand" href="#"><img src="../image/logo.png" style="width: 150px;" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav align-item-center">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#">For  Individuals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">For  Enterprise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">For  Enterprise</a>
                    </li>

                </ul>
            </div>
            <div class="icon">
                <a href="#"><i class="bi bi-gift-fill p-3 " style="color: #000;"></i></a>
            </div>
            <div class="line"></div>
            <div class="item ">
                <a href="#" class="join p-3 ">join now</a>
                <button type="button" class="btn btn-primary rounded-pill">SIGN IN</button>
            </div>
        </div>
    </nav>
    <!-- section one start here -->
    <section id="nav-item">
        <div class="container-xl px-4">
            <div class="row mt-4">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="p-5 border ">
                        <h1>Learn English for Schools</h1>
                        <p>
                            Alkadir institute empowers students to read, write, and speak new languages with confidence. See how our powerful platform accelerates language acquisition and retention for every student, whether they're an English language learner or learning a foreign
                            language.
                        </p>
                        <button type="button" class="btn btn-primary"> REQUEST PRINCING</button>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="border ">
                        <img src="../image/student_pic 1.jpg" style="height: 470px;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section one end -->
    <!-- section two start -->
    <section id="Home" class="mt-4">
        <div class="container-xl  ">
            <h1 class="h1 ">How English Learning Works</h1>
            <div class="row">

                <div class="col-lg-6">
                    <h4 class="text-primary">Comprehensive curriculum for 25 languages</h4>
                    <p>Alkadir institute sets you up for success by introducing new skills at the perfect pace and giving you opportunities to practice key words and phrases in multiple contexts.</p>
                </div>
                <div class="col-lg-6">
                    <img src="../image/curriculum-1x.png" alt="">
                </div>
                <div class="col-lg-6">
                    <img src="../image/acquisition-1x.png" alt="">
                </div>
                <div class="col-lg-6 p-3" id="faster">
                    <h4 class="text-primary">Faster language acquisition through immersion</h4>
                    <p>Alkadir institute structured immersion method expedites language learning. Students start speaking the new language on day one, as they learn intuitively through real-world images and audio from native speakers.</p>
                </div>


                <div class="col-lg-6">
                    <h1 class="text-primary">Develop language naturally</h1>
                    <p>
                        Every lesson in the curriculum is scaffolded to improve students' proficiency and includes listening, speaking, pronunciation, reading, grammar, vocabulary, writing, and review skills. Students start by learning a single word, then build up to phrases
                        and finally full sentences and conversations.
                    </p>

                </div>
                <div class="col-lg-6">
                    <img src="../image/hello-1x.png" alt="">
                </div>
                <div class="col-lg-6">
                    <img src="../image/language-stickiness-1x.png" alt="">
                </div>
                <div class="col-lg-6" id="buil">
                    <h4 class="text-primary">Build language stickiness through meaning</h4>
                    <p>Our immersive approach mimics how you first learn a language, so there are no English instructions or translations. Instead, students learn through context and reasoning, assigning meaning to what they see and hear. This allows students
                        to build a deeper and more lasting understanding of the language.</p>

                </div>

                <div class="col-lg-6">
                    <h4 class="text-primary">Confidence building through real conversations</h4>
                    <p>
                        Learners spend the majority of their time in the program speaking aloud, and they receive immediate positive feedback when their pronunciation aligns to that of native speakers. Practicing in this safe environment helps students feel more confident and
                        comfortable speaking in the real world.</p>

                </div>
                <div class="col-lg-6">
                    <img src="../image/ball-dialog-1x.png" alt="">
                </div>
            </div>
        </div>

    </section>

    <!-- section two end -->
    <section id="h1" class="mt-4">
        <div class="container-xl" style="background-color: #D2F1FF;">
            <div class="h2 text-primary">
                <h1>Inside your language learning solution</h1>
            </div>
            <div class="row p-3">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <img src="../image/reports.png" alt="">
                    <h3>Powerful reports to <br> personalize learning</h3>
                    <p>
                        See exactly how classes are progressing through the curriculum and meeting learning goals. Detailed data allows teachers to tailor instruction accordingly to close specific knowledge gaps.
                    </p>



                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <img src="../image/learning.png" style="height: 110px;" alt="">
                    <h3>Guided classroom <br> learning</h3>
                    <p>
                        Build a personalized curriculum to target your students' specific learning needs. Choose activities in reading, writing, speaking, and listening to build competence and confidence.
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <img src="../image/integrations.png" alt="">
                    <h3>Integrations for greater <br> flexibility and ease</h3>
                    <p>
                        Students can easily sign on to Rosetta Stone through Clever, Canvas, Blackboard, Classlink or Moodle, allowing them to get learning even faster.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <section id="h2" class="mt-4">
        <div class="container-xl" style="background-color: #FFD753;">
            <div class="h1">
                <h1>Alkadir institute success stories</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="card" style="width: 20rem;">
                        <div class="card-body">

                            <p class="card-text">Alkadir institute English meets my students' needs by allowing them to practice and get immediate feedback in a safe setting. When students are struggling, the lessons are terrific Rosetta Stone English achieves that.</p>
                            <h6>Mary Doerr,<br> ESL Specialist at Lincoln Elementary, Wenatchee Public Schools, WA</h6>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="card" style="width: 20rem;">
                        <div class="card-body">
                            <p class="card-text">I would definitely recommend Rosetta Stone English to other educators! We've been searching for ways to provide more engaging, targeted lessons to our English learners, and I believe Rosetta Stone English achieves that.</p>
                            <h6>Courtney Bradley,<br>Culture and Data Coordinator,<br>Soleil Academy, CA</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="card" style="width: 20rem;">

                        <div class="card-body">

                            <p class="card-text">Students were surprised to see such a diversity of characters they could select. They can relate to the characters, yet it's interesting to see they are choosing characters of different backgrounds—not just their own.</p>
                            <h6>Caitlin McHugh,<br>Director of English as Second Language,<br>Boston Collegiate Charter School,MA</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="same mt-4">
            <h1 class="h1">Get the language learning support you need</h1>
            <h3 style="color: #000;">Connect with us today</h3>
            <button type="button" class="btn btn-primary rounded-pill"> REQUEST PRINCING</button>
        </div>
    </section>
    <!-- end -->
    <section class="mt-4">
        <div class="container-xl" style="background-color: #000000; color: #fff;">
            <div class="row p-3">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <h1>LANGUAGES</h1>
                    <p>English (British)</p>
                    <p> English (American)</p>
                    <p>French</p>
                    <p>Turkish</p>
                    <p>Arabic </p>
                    <a href="#" style="color: #FFD753; text-decoration: none;">Gift a language</a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <h1>ABOUT</h1>
                    <p>For Individual</p>
                    <p>For Enterprises</p>
                    <p>For Schools</p>
                    <p>Contact Us</p>
                    <p>Company</p>
                    <button type="button" class="btn btn-primary rounded-pill"> REQUEST PRINCING</button>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <h1>Resources</h1>
                    <p>Support Portal</p>
                    <p>Alkadir blog</p>
                    <p>Alkadir for schools</p>
                    <p>Alkadir for enterprises</p>


                </div>


            </div>




            <div class="line1"></div>
            <div class="footer">



                <div class="f-one">
                    <div class="images">
                        <img src="../image/logo.png" style="width: 150px;" alt="">
                    </div>
                    <div class="small">
                        <small>
                            ©2023-2024 <br> Alkadir Institute LLC. All Rights Reserved. <br> A division of IXL Learning
                          </small>
                    </div>

                </div>

                <div class="line2"></div>


                <div class="f-two" style="margin-top: 15px; margin-left: 10px;">
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-facebook"></i>@Alkadir institute
                </div>
            </div>



        </div>

    </section>
</body>

</html>